IQ-TREE 1.6.10 built Feb 19 2019

Input file name: allopsins.trim.aln
Type of analysis: tree reconstruction
Random seed number: 713234

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 149 sequences with 377 amino-acid sites
Number of constant sites: 11 (= 2.91777% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 2.91777% of all sites)
Number of parsimony informative sites: 301
Number of distinct site patterns: 376

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0874
  pi(R) = 0.0256
  pi(N) = 0.0507
  pi(D) = 0.0223
  pi(C) = 0.0226
  pi(Q) = 0.0139
  pi(E) = 0.0345
  pi(G) = 0.0613
  pi(H) = 0.0155
  pi(I) = 0.0693
  pi(L) = 0.0923
  pi(K) = 0.0402
  pi(M) = 0.0435
  pi(F) = 0.0581
  pi(P) = 0.0573
  pi(S) = 0.0817
  pi(T) = 0.0614
  pi(W) = 0.0327
  pi(Y) = 0.0534
  pi(V) = 0.0765

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6914

 Category  Relative_rate  Proportion
  1         0.0723         0.2500
  2         0.3594         0.2500
  3         0.9216         0.2500
  4         2.6466         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18342.6285 (s.e. 794.5955)
Unconstrained log-likelihood (without tree): -2235.0701
Number of free parameters (#branches + #model parameters): 315
Akaike information criterion (AIC) score: 37315.2569
Corrected Akaike information criterion (AICc) score: 40578.8635
Bayesian information criterion (BIC) score: 38553.9141

Total tree length (sum of branch lengths): 52.9767
Sum of internal branch lengths: 15.1944 (28.6813% of tree length)

WARNING: 8 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'RHO_Bos_taurus_AAA30674.1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / aBayes support

+------------RHO_Bos_taurus_AAA30674.1
|
|                                                                                   +**LWS_2_partial_Gammarus_minus_AGM14362.1
|                                                                                +--| (100/1)
|                                                                                |  +**LWS_Gammarus_minus_rnaspades_NODE_18202_length_1392_cov_48.583888_g14040_i0.p
|                                                                             +--| (88/0.996)
|                                                                             |  +--LWS_Gammarus_pisinnus_rnaspades_NODE_575860_length_1527_cov_1819.403270.p
|                                                                          +--| (94.4/1)
|                                                                          |  |           +--LWS_Gammarus_fossarum_rnaspades_NODE_28504_length_1802_cov_816.426667_g19176_i0.p
|                                                                          |  |        +--| (79.9/0.848)
|                                                                          |  |        |  +--LWS_Gammarus_wautieri_rnaspades_NODE_25138_length_1501_cov_853.282303_g19984_i0.p
|                                                                          |  |     +--| (62.1/0.978)
|                                                                          |  |     |  +--LWS_Gammarus_pulex_rnaspades_NODE_27828_length_1449_cov_397.851312_g21126_i0.p
|                                                                          |  |  +--| (69.6/0.793)
|                                                                          |  |  |  +--LWS_Gammarus_lacustris_rnaspades_NODE_7534_length_1446_cov_146.446671_g5698_i0.p
|                                                                          |  +--| (73.9/0.713)
|                                                                          |     |     +--LWS_Gmelinoides_fasciatus_rnaspades_NODE_18925_length_1481_cov_1161.432961_g10922_i0.p
|                                                                          |     |  +--| (80.8/0.969)
|                                                                          |     |  |  +--LWS_Micruropus_glaber_rnaspades_NODE_4189_length_2963_cov_443.910776_g2900_i0.p
|                                                                          |     +--| (99.6/1)
|                                                                          |        |  +--LWS_Linevichella_vortex_rnaspades_NODE_26718_length_1462_cov_599.048832_g12657_i0.p
|                                                                          |        +--| (12.8/0.563)
|                                                                          |           +--LWS_Micruropus_wahlii_T285_TRINITY_DN203_c0_g1_i1.p
|                                                                       +--| (78.2/0.946)
|                                                                       |  |        +--LWS_Boeckaxelia_potanini_rnaspades_NODE_5812_length_1872_cov_57.388919_g4632_i0.p
|                                                                       |  |     +--| (74.2/0.675)
|                                                                       |  |     |  +--LWS_Palicarinus_puzyllii_rnaspades_NODE_13203_length_1590_cov_96.240104_g9634_i0.p
|                                                                       |  |  +--| (84.7/0.999)
|                                                                       |  |  |  +--LWS_Heterogammarus_sophianosii_rnaspades_NODE_15602_length_1459_cov_58.359574_g11102_i0.p
|                                                                       |  +--| (76.4/0.967)
|                                                                       |     |                       +--LWS_Caprella_sp_underscore_c606_g1_i1.p
|                                                                       |     |                    +--| (85.2/0.841)
|                                                                       |     |                    |  +--LWS_Hirondellea_gigas_rnaspades_NODE_11740_length_1428_cov_4.156181_g8186_i0.p
|                                                                       |     |                 +--| (65.6/0.988)
|                                                                       |     |                 |  |  +--LWS_Hyalella_azteca_rnaspades_NODE_16025_length_1603_cov_1246.409323_g8374_i0.p
|                                                                       |     |                 |  +--| (86.7/0.985)
|                                                                       |     |                 |     +--LWS_Talitrus_saltator_rnaspades_NODE_3579_length_2830_cov_3616.049982_g2728_i0.p
|                                                                       |     |              +--| (99.7/1)
|                                                                       |     |              |  +--LWS_Parhyale_hawaiensis_GFVL01_underscore_gi_0_gb_GFVL01019430.1_.p
|                                                                       |     |           +--| (72.1/0.954)
|                                                                       |     |           |  +--LWS_Echinogammarus_veneris_GARO01_underscore_gi_595402757_gb_GARO01000188.1_.p
|                                                                       |     |        +--| (83.3/0.978)
|                                                                       |     |        |  +--LWS_Echinogammarus_berilloni_rnaspades_NODE_19657_length_1591_cov_1538.005284_g14037_i0.p
|                                                                       |     |     +--| (98.9/1)
|                                                                       |     |     |  +--LWS_Marinogammarus_marinus_rnaspades_NODE_20915_length_1632_cov_639.051447_g15529_i0.p
|                                                                       |     |  +--| (99.2/1)
|                                                                       |     |  |  +--LWS_Gammarus_chevreuxi_rnaspades_NODE_17171_length_1447_cov_783.949213_g11048_i0.p
|                                                                       |     +**| (0/0.333)
|                                                                       |        |        +--LWS_Echiuropus_macronychus_rnaspades_NODE_12741_length_1466_cov_17.479887_g7925_i0.p
|                                                                       |        |     +--| (82.9/0.93)
|                                                                       |        |     |  |     +**LWS_Hyalellopsis_carinata_rnaspades_NODE_4040_length_2861_cov_311.928165_g2837_i0.p
|                                                                       |        |     |  |  +--| (75/0.864)
|                                                                       |        |     |  |  |  +--LWS_Hyalellopsis_setosa_rnaspades_NODE_9240_length_1219_cov_6.499145_g7548_i0.p
|                                                                       |        |     |  +--| (73.1/0.838)
|                                                                       |        |     |     +--LWS_Hyalellopsis_costata_rnaspades_NODE_11092_length_1416_cov_20.054133_g9030_i0.p
|                                                                       |        |  +--| (93.2/1)
|                                                                       |        |  |  +--LWS_Hyalellopsis_stebbingi_rnaspades_NODE_12692_length_1481_cov_363.508380_g9384_i0.p
|                                                                       |        +--| (79.8/0.603)
|                                                                       |           |        +--LWS_Eulimnogammarus_cyaneus_T285_TRINITY_DN2943_c0_g1_i1.p
|                                                                       |           |     +--| (71.9/0.925)
|                                                                       |           |     |  +--LWS_Eulimnogammarus_testaceus_T285_TRINITY_DN147_c0_g1_i2.p
|                                                                       |           |  +--| (78.3/0.851)
|                                                                       |           |  |  |  +**LWS_Odontogammarus_calcaratus_rnaspades_NODE_15030_length_1414_cov_7.747985_g10653_i0.p
|                                                                       |           |  |  +--| (99.7/1)
|                                                                       |           |  |     +**LWS_Odontogammarus_calcaratus_T285_TRINITY_DN7705_c0_g1_i1.p
|                                                                       |           +**| (0/0.333)
|                                                                       |              +--LWS_Eulimnogammarus_czerskii_T285_TRINITY_DN322_c0_g1_i1.p
|                                                                    +**| (0/0.333)
|                                                                    |  |                       +--LWS_Acanthogammarus_godlewskii_rnaspades_NODE_7554_length_1582_cov_299.716895_g5574_i0.p
|                                                                    |  |                    +--| (20.1/0.568)
|                                                                    |  |                    |  +--LWS_Oxyacanthus_sowinskii_rnaspades_NODE_9449_length_1385_cov_25.617515_g7079_i0.p
|                                                                    |  |                 +--| (91.7/1)
|                                                                    |  |                 |  +--LWS_Oxyacanthus_curtus_rnaspades_NODE_7378_length_1361_cov_257.365091_g5707_i0.p
|                                                                    |  |              +--| (93.2/1)
|                                                                    |  |              |  |     +--LWS_Pallasea_cancelloides_2_rnaspades_NODE_11714_length_1421_cov_271.358079_g8238_i0.p
|                                                                    |  |              |  |  +--| (97.7/1)
|                                                                    |  |              |  |  |  +--LWS_Pallasea_grubei_rnaspades_NODE_12450_length_1501_cov_1048.978650_g8137_i0.p
|                                                                    |  |              |  +--| (68.5/0.76)
|                                                                    |  |              |     +--LWS_Poekilogammarus_pictoides_rnaspades_NODE_11581_length_1902_cov_1234.573664_g7248_i0.p
|                                                                    |  |           +--| (85.7/0.991)
|                                                                    |  |           |  +**LWS_Eulimnogammarus_vittatus_T285_TRINITY_DN41_c0_g1_i3.p
|                                                                    |  |        +--| (81.2/0.974)
|                                                                    |  |        |  +**LWS_Eulimnogammarus_viridulus_T285_TRINITY_DN56_c0_g2_i1.p
|                                                                    |  |     +--| (92.2/1)
|                                                                    |  |     |  +--LWS_Eulimnogammarus_verrucosus_T285_TRINITY_DN94_c0_g2_i5.p
|                                                                    |  |  +--| (81/0.968)
|                                                                    |  |  |  +--LWS_Eulimnogammarus_messerschmidtii_T285_TRINITY_DN92_c0_g2_i1.p
|                                                                    |  +--| (88.6/1)
|                                                                    |     +--LWS_Eulimnogammarus_marituji_T285_TRINITY_DN205_c0_g1_i1.p
|                                                                 +--| (89.5/0.995)
|                                                                 |  +--LWS_Eulimnogammarus_cruentus_2_T285_TRINITY_DN626_c0_g2_i1.p
|                                                              +**| (0/0.333)
|                                                              |  |     +--LWS_Brandtia_latissima_rnaspades_NODE_5271_length_1415_cov_22.545388_g4212_i0.p
|                                                              |  |  +--| (87/0.998)
|                                                              |  |  |  +--LWS_Dorogostaiskia_parasitica_rnaspades_NODE_7431_length_1595_cov_440.303364_g5839_i0.p
|                                                              |  +--| (75.5/0.907)
|                                                              |     +--LWS_Pallasea_cancellus_rnaspades_NODE_14485_length_1555_cov_837.298141_g9208_i0.p
|                                                           +--| (88.5/0.997)
|                                                           |  +--LWS_Eulimnogammarus_sp._gam16.4_T285_TRINITY_DN3_c0_g2_i1.p
|                                                        +--| (99.9/1)
|                                                        |  |  +--LWS_Homalogammarus_brandtii_GERE01_underscore_gi_0_gb_GERE01028233.1_.p
|                                                        |  +--| (99.1/1)
|                                                        |     +**LWS_Pallasea_sp._gam7.3_rnaspades_NODE_14618_length_1481_cov_1016.435056_g9003_i0.p
|                                                     +--| (78/0.982)
|                                                     |  |  +--LWS_Eulimnogammarus_czerskii_T285_TRINITY_DN322_c0_g2_i2.p
|                                                     |  +**| (0/0.333)
|                                                     |     |  +--LWS_Eulimnogammarus_verrucosus_T285_TRINITY_DN94_c0_g2_i3.p
|                                                     |     +--| (98.6/1)
|                                                     |        +--LWS_Eulimnogammarus_vittatus_T285_TRINITY_DN41_c0_g1_i2.p
|                                                  +--| (100/1)
|                                                  |  +**LWS_Eulimnogammarus_sp._gam16.4_GEQB01_underscore_gi_0_gb_GEQB01030161.1_.p
|                                               +--| (99.8/1)
|                                               |  +**LWS_Echiuropus_macronychus_T285_TRINITY_DN1101_c0_g1_i7.p
|                                            +--| (98.5/1)
|                                            |  +--LWS_Echiuropus_macronychus_GEPN01_underscore_gi_0_gb_GEPN01029032.1_.p
|                                         +--| (100/1)
|                                         |  +--LWS_Eulimnogammarus_cyaneus_GHHW01_underscore_gi_0_gb_GHHW01005932.1_.p
|                                      +--| (92.5/0.999)
|                                      |  |                       +--LWS_Acanthogammarus_godlewskii_rnaspades_NODE_8516_length_1425_cov_1297.867006_g6351_i0.p
|                                      |  |                    +--| (98.6/1)
|                                      |  |                    |  +--LWS_Acanthogammarus_godlewskii_T285_TRINITY_DN177_c0_g1_i1.p
|                                      |  |                 +--| (90.3/0.999)
|                                      |  |                 |  |  +--LWS_Asprogammarus_rhodophthalmus_rnaspades_NODE_16911_length_1438_cov_574.895608_g9302_i0.p
|                                      |  |                 |  +--| (88.5/0.979)
|                                      |  |                 |     +--LWS_Odontogammarus_calcaratus_rnaspades_NODE_14324_length_1483_cov_563.525802_g10138_i0.p
|                                      |  |              +--| (84.3/0.994)
|                                      |  |              |  |     +--LWS_Eulimnogammarus_sp._gam16.4_T285_TRINITY_DN3_c0_g1_i1.p
|                                      |  |              |  |  +**| (0/0.333)
|                                      |  |              |  |  |  +--LWS_Eulimnogammarus_testaceus_T285_TRINITY_DN147_c0_g1_i1.p
|                                      |  |              |  +--| (58.4/0.788)
|                                      |  |              |     +--LWS_Pachyschesis_branchialis_rnaspades_NODE_14762_length_1387_cov_14.541106_g11357_i0.p
|                                      |  |           +--| (92.9/0.999)
|                                      |  |           |  |  +--LWS_Eulimnogammarus_cyaneus_GHHW01_underscore_gi_0_gb_GHHW01005817.1_.p
|                                      |  |           |  +--| (82.5/0.971)
|                                      |  |           |     |  +--LWS_Eulimnogammarus_marituji_rnaspades_NODE_12790_length_1497_cov_730.195442_g9071_i0.p
|                                      |  |           |     +--| (95.5/1)
|                                      |  |           |        +--LWS_Eulimnogammarus_messerschmidtii_T285_TRINITY_DN92_c0_g1_i1.p
|                                      |  |        +--| (77/0.79)
|                                      |  |        |  |        +--LWS_Brandtia_latissima_rnaspades_NODE_5286_length_1412_cov_41.836390_g4226_i0.p
|                                      |  |        |  |     +--| (95.8/1)
|                                      |  |        |  |     |  +--LWS_Dorogostaiskia_parasitica_rnaspades_NODE_7998_length_1512_cov_887.559125_g6301_i0.p
|                                      |  |        |  |  +--| (73.1/0.917)
|                                      |  |        |  |  |  |  +--LWS_Heterogammarus_sophianosii_rnaspades_NODE_16049_length_1419_cov_88.637226_g11448_i0.p
|                                      |  |        |  |  |  +--| (91.2/1)
|                                      |  |        |  |  |     |                       +--LWS_Homalogammarus_brandtii_rnaspades_NODE_5497_length_1961_cov_4471.444038_g4129_i0.p
|                                      |  |        |  |  |     |                    +--| (83/1)
|                                      |  |        |  |  |     |                    |  +**LWS_Homalogammarus_brandtii_rnaspades_NODE_7490_length_1554_cov_5193.295017_g4129_i1.p
|                                      |  |        |  |  |     |                 +--| (79.2/0.861)
|                                      |  |        |  |  |     |                 |  +**LWS_Pallasea_sp._gam7.3_rnaspades_NODE_14927_length_1454_cov_5280.097509_g9209_i0.p
|                                      |  |        |  |  |     |              +--| (96.5/1)
|                                      |  |        |  |  |     |              |  +--LWS_Poekilogammarus_pictoides_rnaspades_NODE_7047_length_2678_cov_5095.716242_g2103_i6.p
|                                      |  |        |  |  |     |           +--| (86.8/0.995)
|                                      |  |        |  |  |     |           |  +--LWS_Pallasea_grubei_rnaspades_NODE_12917_length_1450_cov_864.873662_g8482_i0.p
|                                      |  |        |  |  |     |        +--| (93.5/1)
|                                      |  |        |  |  |     |        |  +--LWS_Pallasea_grubei_T285_TRINITY_DN396_c0_g2_i1.p
|                                      |  |        |  |  |     |     +--| (41.7/0.672)
|                                      |  |        |  |  |     |     |  +**LWS_Pallasea_cancelloides_2_rnaspades_NODE_11666_length_1426_cov_143.577955_g8201_i0.p
|                                      |  |        |  |  |     |  +--| (99.4/1)
|                                      |  |        |  |  |     |  |  +--LWS_Pallasea_cancelloides_T285_TRINITY_DN7_c0_g1_i4.p
|                                      |  |        |  |  |     +--| (5.2/0.589)
|                                      |  |        |  |  |        +--LWS_Pallasea_cancellus_rnaspades_NODE_15154_length_1487_cov_1724.440195_g9658_i0.p
|                                      |  |        |  +--| (98.6/1)
|                                      |  |        |     +--LWS_Palicarinus_puzyllii_rnaspades_NODE_13685_length_1537_cov_330.754032_g10019_i0.p
|                                      |  |     +--| (77/0.989)
|                                      |  |     |  |     +--LWS_Eulimnogammarus_ussolzewii_T285_TRINITY_DN9_c0_g1_i1.p
|                                      |  |     |  |  +--| (49.8/0.966)
|                                      |  |     |  |  |  |  +--LWS_Parapallasea_borowskii_rnaspades_NODE_12551_length_1412_cov_225.715334_g8942_i0.p
|                                      |  |     |  |  |  +--| (92.8/1)
|                                      |  |     |  |  |     +--LWS_Parapallasea_wosnessenskii_rnaspades_NODE_14118_length_1552_cov_60.408516_g10124_i0.p
|                                      |  |     |  +--| (71.9/0.543)
|                                      |  |     |     |  +--LWS_Macropereiopus_parvus_rnaspades_NODE_15087_length_1557_cov_22.381963_g10228_i0.p
|                                      |  |     |     +--| (98.7/1)
|                                      |  |     |        |  +--LWS_Ommatogammarus_albinus_T285_TRINITY_DN23423_c0_g1_i1.p
|                                      |  |     |        +--| (63/0.999)
|                                      |  |     |           +--LWS_Ommatogammarus_flavus_rnaspades_NODE_16559_length_1449_cov_484.447857_g11810_i0.p
|                                      |  |  +--| (78/0.902)
|                                      |  |  |  +--LWS_Eulimnogammarus_cruentus_rnaspades_NODE_11299_length_1460_cov_5.200567_g8041_i1.p
|                                      |  +--| (71.1/0.45)
|                                      |     |  +--LWS_Carinurus_bicarinatus_rnaspades_NODE_13407_length_1413_cov_114.502933_g9807_i0.p
|                                      |     +**| (0/0.333)
|                                      |        |     +--LWS_Eulimnogammarus_cruentus_2_T285_TRINITY_DN626_c0_g3_i2.p
|                                      |        |  +--| (95.4/1)
|                                      |        |  |  |  +--LWS_Eulimnogammarus_verrucosus_T285_TRINITY_DN94_c0_g2_i2.p
|                                      |        |  |  +--| (98.9/1)
|                                      |        |  |     +--LWS_Eulimnogammarus_vittatus_T285_TRINITY_DN41_c0_g1_i4.p
|                                      |        +--| (99.9/1)
|                                      |           +--LWS_Eulimnogammarus_czerskii_T285_TRINITY_DN322_c0_g3_i1.p
|                                   +--| (91.9/1)
|                                   |  |           +--LWS_Boeckaxelia_carpenterii_rnaspades_NODE_12104_length_1441_cov_4.175287_g8957_i0.p
|                                   |  |        +--| (96/1)
|                                   |  |        |  +--LWS_Boeckaxelia_potanini_rnaspades_NODE_8391_length_1416_cov_211.344550_g6696_i0.p
|                                   |  |     +--| (89.6/0.998)
|                                   |  |     |  |  +--LWS_Oxyacanthus_curtus_rnaspades_NODE_6944_length_1432_cov_329.817064_g5334_i0.p
|                                   |  |     |  +--| (95.6/1)
|                                   |  |     |     +--LWS_Oxyacanthus_sowinskii_rnaspades_NODE_8788_length_1465_cov_58.673023_g6548_i0.p
|                                   |  |  +--| (56.2/0.947)
|                                   |  |  |  |     +**LWS_Echiuropus_macronychus_rnaspades_NODE_13593_length_1380_cov_35.486852_g8474_i0.p
|                                   |  |  |  |  +--| (99.8/1)
|                                   |  |  |  |  |  +--LWS_Echiuropus_macronychus_T285_TRINITY_DN1101_c0_g1_i5.p
|                                   |  |  |  +--| (93.4/1)
|                                   |  |  |     |        +--LWS_Hyalellopsis_carinata_T285_TRINITY_DN99_c0_g1_i2.p
|                                   |  |  |     |     +--| (99.9/1)
|                                   |  |  |     |     |  +--LWS_Hyalellopsis_carinata_T285_TRINITY_DN99_c0_g2_i5.p
|                                   |  |  |     |  +--| (44.4/0.577)
|                                   |  |  |     |  |  +--LWS_Hyalellopsis_stebbingi_rnaspades_NODE_8913_length_1935_cov_1089.379109_g6518_i0.p
|                                   |  |  |     +--| (75.5/0.663)
|                                   |  |  |        |  +--LWS_Hyalellopsis_costata_rnaspades_NODE_10835_length_1438_cov_76.008639_g8805_i0.p
|                                   |  |  |        +--| (95.5/1)
|                                   |  |  |           +--LWS_Hyalellopsis_setosa_rnaspades_NODE_2342_length_2911_cov_183.085604_g1733_i0.p
|                                   |  +**| (0/0.333)
|                                   |     |  +--LWS_Eulimnogammarus_verrucosus_T285_TRINITY_DN94_c0_g2_i1.p
|                                   |     +--| (95.9/1)
|                                   |        |  +**LWS_Eulimnogammarus_viridulus_T285_TRINITY_DN56_c0_g1_i1.p
|                                   |        +--| (86.5/1)
|                                   |           +**LWS_Eulimnogammarus_vittatus_T285_TRINITY_DN41_c0_g1_i1.p
|                                +--| (50.9/0.73)
|                                |  +--LWS_Micruropus_parvulus_rnaspades_NODE_12664_length_1427_cov_194.745283_g8254_i0.p
|                             +--| (78.1/0.982)
|                             |  |        +--LWS_Gmelinoides_fasciatus_rnaspades_NODE_19878_length_1423_cov_1248.600437_g11517_i0.p
|                             |  |     +--| (79.7/0.989)
|                             |  |     |  +--LWS_Linevichella_vortex_rnaspades_NODE_28177_length_1400_cov_1182.236121_g13365_i0.p
|                             |  |  +--| (61.8/0.794)
|                             |  |  |  |        +--LWS_Gmelinoides_fasciatus_rnaspades_NODE_20853_length_1364_cov_323.351331_g12142_i0.p
|                             |  |  |  |     +--| (77.9/0.816)
|                             |  |  |  |     |  |     +--LWS_Gmelinoides_fasciatus_rnaspades_NODE_21043_length_1353_cov_148.310583_g12262_i0.p
|                             |  |  |  |     |  |  +--| (95.5/1)
|                             |  |  |  |     |  |  |  |  +--LWS_Linevichella_vortex_rnaspades_NODE_30295_length_1313_cov_54.451741_g14484_i1.p
|                             |  |  |  |     |  |  |  +--| (89.3/1)
|                             |  |  |  |     |  |  |     +--LWS_Micruropus_wahlii_NODE_14726_length_2121_cov_414.118129_g7393_i0.p
|                             |  |  |  |     |  +--| (98.8/1)
|                             |  |  |  |     |     +--LWS_Linevichella_vortex_rnaspades_NODE_30293_length_1313_cov_179.967563_g14484_i0.p
|                             |  |  |  |  +--| (98.5/1)
|                             |  |  |  |  |  +--LWS_Linevichella_vortex_T285_TRINITY_DN2807_c0_g1_i1.p
|                             |  |  |  +--| (73.6/0.638)
|                             |  |  |     +--LWS_Micruropus_glaber_rnaspades_NODE_11393_length_1567_cov_1067.988801_g8090_i0.p
|                             |  +--| (98.5/1)
|                             |     +--LWS_Micruropus_wahlii_NODE_26833_length_1426_cov_2197.536621_g14209_i0.p
|                          +--| (5.2/0.547)
|                          |  +--LWS_Gammarus_lacustris_rnaspades_NODE_6667_length_1591_cov_50.226329_g5020_i0.p
|                       +--| (75.7/0.844)
|                       |  +--LWS_Gammarus_pisinnus_trinity285_TRINITY_DN1076_c0_g1_i1.p
|                    +--| (89/0.988)
|                    |  |     +**LWS_Gammarus_fossarum_rnaspades_NODE_37666_length_1398_cov_510.137017_g25997_i0.p
|                    |  |  +--| (98.7/1)
|                    |  |  |  +**LWS_Gammarus_wautieri_rnaspades_NODE_26233_length_1437_cov_320.067647_g20937_i0.p
|                    |  +--| (5.6/0.546)
|                    |     +--LWS_Gammarus_pulex_rnaspades_NODE_29624_length_1355_cov_371.905321_g22036_i2.p
|                 +--| (99.2/1)
|                 |  |  +--LWS_1_partial_Gammarus_minus_AGM14582.1
|                 |  +--| (99.9/1)
|                 |     +**LWS_Gammarus_minus_rnaspades_NODE_10663_length_2626_cov_269.842288_g8157_i0.p
|              +--| (83/0.998)
|              |  |  +**LWS_Gammarus_chevreuxi_GFCV01_underscore_gi_0_gb_GFCV01037960.1_.p
|              |  +--| (97.5/1)
|              |     +--LWS_Gammarus_chevreuxi_HADC01_underscore_gi_1065087158_gb_HADC01000190.1_.p
|           +--| (98/1)
|           |  |     +--LWS_Echinogammarus_berilloni_rnaspades_NODE_20359_length_1516_cov_395.887422_g14582_i0.p
|           |  |  +--| (41.8/0.854)
|           |  |  |  |  +--LWS_Hyalella_azteca_rnaspades_NODE_14955_length_1692_cov_245.674924_g7805_i0.p
|           |  |  |  +--| (99.9/1)
|           |  |  |     +--LWS_Talitrus_saltator_GDUJ01_underscore_gi_0_gb_GDUJ01056750.1_.p
|           |  +--| (57.2/0.801)
|           |     |  +--LWS_Echinogammarus_veneris_GARO01_underscore_gi_595402087_gb_GARO01000858.1_.p
|           |     +--| (95.7/1)
|           |        |     +--LWS_Eogammarus_possjeticus_GGQT01_underscore_gi_0_gb_GGQT01135526.1_.p
|           |        |  +--| (85.5/0.994)
|           |        |  |  +--LWS_Melita_plumulosa_GAKD01_underscore_gi_510195112_gb_GAKD01007002.1_.p
|           |        +--| (85.6/0.996)
|           |           +--LWS_Marinogammarus_marinus_rnaspades_NODE_19012_length_1820_cov_488.104418_g14010_i0.p
|        +--| (31.3/0.702)
|        |  +---LWS_Gammarus_pulex_GHCO01_underscore_gi_0_gb_GHCO01189193.1_.p
|     +--| (52.8/0.907)
|     |  |                      +---------------MWS_Gammarus_fossarum_GHDA01_underscore_gi_0_gb_GHDA01249023.1_.p
|     |  |  +-------------------| (99.7/1)
|     |  |  |                   +--------------------------LWS_Hyalella_azteca_rnaspades_NODE_26774_length_987_cov_2.126316_g14561_i0.p
|     |  +--| (76.4/0.743)
|     |     +----------------LWS_Talitrus_saltator_GDUJ01_underscore_gi_0_gb_GDUJ01054881.1_.p
+-----| (96.9/1)
|     |                  +--MWS_Echinogammarus_berilloni_rnaspades_NODE_12930_length_2553_cov_4.034733_g9126_i0.p
|     |               +--| (82.6/0.995)
|     |               |  |     +--MWS_Gammarus_fossarum_rnaspades_NODE_21020_length_2284_cov_5.689624_g13860_i0.p
|     |               |  |  +--| (95.4/1)
|     |               |  |  |  +--MWS_Gammarus_wautieri_rnaspades_NODE_16213_length_2223_cov_4.205033_g12503_i0.p
|     |               |  +--| (100/1)
|     |               |     +--MWS_Gammarus_pulex_rnaspades_NODE_19291_length_2134_cov_5.310647_g14406_i0.p
|     |            +--| (90.4/1)
|     |            |  +--MWS_Marinogammarus_marinus_rnaspades_NODE_13177_length_2610_cov_11.026451_g9548_i0.p
|     |         +--| (99.9/1)
|     |         |  +--MWS_Gammarus_chevreuxi_rnaspades_NODE_7568_length_2736_cov_11.600670_g4614_i0.p
|     |      +--| (95.6/1)
|     |      |  +--MWS_Parhyale_hawaiensis_rnaspades_NODE_16060_length_1441_cov_89.490043_g9184_i0.p
|     |   +--| (74.1/0.894)
|     |   |  +--MWS_Talitrus_saltator_rnaspades_NODE_3502_length_2869_cov_1077.475532_g2674_i0.p
|     +---| (99.8/1)
|         +--MWS_Hyalella_azteca_rnaspades_NODE_3860_length_3567_cov_79.396884_g2165_i0.p
|
+-------------------------------VERL_Talitrus_saltator_GDUJ01_underscore_gi_0_gb_GDUJ01037444.1_.p

Tree in newick format:

(RHO_Bos_taurus_AAA30674.1:3.8963048741,(((((((((((((((((((((((((((LWS_2_partial_Gammarus_minus_AGM14362.1:0.0000021755,LWS_Gammarus_minus_rnaspades_NODE_18202_length_1392_cov_48.583888_g14040_i0.p:0.0000027391)100/1:0.0773068198,LWS_Gammarus_pisinnus_rnaspades_NODE_575860_length_1527_cov_1819.403270.p:0.0369312301)88/0.996:0.0147884982,((((LWS_Gammarus_fossarum_rnaspades_NODE_28504_length_1802_cov_816.426667_g19176_i0.p:0.0078203815,LWS_Gammarus_wautieri_rnaspades_NODE_25138_length_1501_cov_853.282303_g19984_i0.p:0.0071565275)79.9/0.848:0.0078730577,LWS_Gammarus_pulex_rnaspades_NODE_27828_length_1449_cov_397.851312_g21126_i0.p:0.0223088577)62.1/0.978:0.0121911290,LWS_Gammarus_lacustris_rnaspades_NODE_7534_length_1446_cov_146.446671_g5698_i0.p:0.0445846219)69.6/0.793:0.0057462905,((LWS_Gmelinoides_fasciatus_rnaspades_NODE_18925_length_1481_cov_1161.432961_g10922_i0.p:0.0184294529,LWS_Micruropus_glaber_rnaspades_NODE_4189_length_2963_cov_443.910776_g2900_i0.p:0.0114289016)80.8/0.969:0.0074918199,(LWS_Linevichella_vortex_rnaspades_NODE_26718_length_1462_cov_599.048832_g12657_i0.p:0.0290440979,LWS_Micruropus_wahlii_T285_TRINITY_DN203_c0_g1_i1.p:0.0177735781)12.8/0.563:0.0073122686)99.6/1:0.0451776917)73.9/0.713:0.0043506031)94.4/1:0.0208463623,(((LWS_Boeckaxelia_potanini_rnaspades_NODE_5812_length_1872_cov_57.388919_g4632_i0.p:0.0150757613,LWS_Palicarinus_puzyllii_rnaspades_NODE_13203_length_1590_cov_96.240104_g9634_i0.p:0.0147804595)74.2/0.675:0.0033712844,LWS_Heterogammarus_sophianosii_rnaspades_NODE_15602_length_1459_cov_58.359574_g11102_i0.p:0.0147962339)84.7/0.999:0.0074764747,((((((((LWS_Caprella_sp_underscore_c606_g1_i1.p:0.2616935669,LWS_Hirondellea_gigas_rnaspades_NODE_11740_length_1428_cov_4.156181_g8186_i0.p:0.1927010395)85.2/0.841:0.0335876287,(LWS_Hyalella_azteca_rnaspades_NODE_16025_length_1603_cov_1246.409323_g8374_i0.p:0.0640537104,LWS_Talitrus_saltator_rnaspades_NODE_3579_length_2830_cov_3616.049982_g2728_i0.p:0.0771759754)86.7/0.985:0.0219392567)65.6/0.988:0.0287181295,LWS_Parhyale_hawaiensis_GFVL01_underscore_gi_0_gb_GFVL01019430.1_.p:0.0746909781)99.7/1:0.1111690759,LWS_Echinogammarus_veneris_GARO01_underscore_gi_595402757_gb_GARO01000188.1_.p:0.0537433489)72.1/0.954:0.0206932624,LWS_Echinogammarus_berilloni_rnaspades_NODE_19657_length_1591_cov_1538.005284_g14037_i0.p:0.0328471207)83.3/0.978:0.0155600446,LWS_Marinogammarus_marinus_rnaspades_NODE_20915_length_1632_cov_639.051447_g15529_i0.p:0.0136740274)98.9/1:0.0604422171,LWS_Gammarus_chevreuxi_rnaspades_NODE_17171_length_1447_cov_783.949213_g11048_i0.p:0.0786564762)99.2/1:0.0709277160,(((LWS_Echiuropus_macronychus_rnaspades_NODE_12741_length_1466_cov_17.479887_g7925_i0.p:0.0459528988,((LWS_Hyalellopsis_carinata_rnaspades_NODE_4040_length_2861_cov_311.928165_g2837_i0.p:0.0000022965,LWS_Hyalellopsis_setosa_rnaspades_NODE_9240_length_1219_cov_6.499145_g7548_i0.p:0.0072537790)75/0.864:0.0036983652,LWS_Hyalellopsis_costata_rnaspades_NODE_11092_length_1416_cov_20.054133_g9030_i0.p:0.0109828236)73.1/0.838:0.0037942926)82.9/0.93:0.0070157323,LWS_Hyalellopsis_stebbingi_rnaspades_NODE_12692_length_1481_cov_363.508380_g9384_i0.p:0.0187501289)93.2/1:0.0149371050,(((LWS_Eulimnogammarus_cyaneus_T285_TRINITY_DN2943_c0_g1_i1.p:0.0232342243,LWS_Eulimnogammarus_testaceus_T285_TRINITY_DN147_c0_g1_i2.p:0.0147133332)71.9/0.925:0.0072347170,(LWS_Odontogammarus_calcaratus_rnaspades_NODE_15030_length_1414_cov_7.747985_g10653_i0.p:0.0000023794,LWS_Odontogammarus_calcaratus_T285_TRINITY_DN7705_c0_g1_i1.p:0.0000020871)99.7/1:0.0452136529)78.3/0.851:0.0044103123,LWS_Eulimnogammarus_czerskii_T285_TRINITY_DN322_c0_g1_i1.p:0.0036478745)0/0.333:0.0000027825)79.8/0.603:0.0036372573)0/0.333:0.0000027839)76.4/0.967:0.0036937315)78.2/0.946:0.0036284316,((((((((LWS_Acanthogammarus_godlewskii_rnaspades_NODE_7554_length_1582_cov_299.716895_g5574_i0.p:0.0292470957,LWS_Oxyacanthus_sowinskii_rnaspades_NODE_9449_length_1385_cov_25.617515_g7079_i0.p:0.0114199719)20.1/0.568:0.0035987235,LWS_Oxyacanthus_curtus_rnaspades_NODE_7378_length_1361_cov_257.365091_g5707_i0.p:0.0039016273)91.7/1:0.0125567158,((LWS_Pallasea_cancelloides_2_rnaspades_NODE_11714_length_1421_cov_271.358079_g8238_i0.p:0.0108039272,LWS_Pallasea_grubei_rnaspades_NODE_12450_length_1501_cov_1048.978650_g8137_i0.p:0.0076033814)97.7/1:0.0329741051,LWS_Poekilogammarus_pictoides_rnaspades_NODE_11581_length_1902_cov_1234.573664_g7248_i0.p:0.0363266288)68.5/0.76:0.0071304980)93.2/1:0.0166237352,LWS_Eulimnogammarus_vittatus_T285_TRINITY_DN41_c0_g1_i3.p:0.0000023216)85.7/0.991:0.0035930661,LWS_Eulimnogammarus_viridulus_T285_TRINITY_DN56_c0_g2_i1.p:0.0000028456)81.2/0.974:0.0061062582,LWS_Eulimnogammarus_verrucosus_T285_TRINITY_DN94_c0_g2_i5.p:0.0062145742)92.2/1:0.0127124006,LWS_Eulimnogammarus_messerschmidtii_T285_TRINITY_DN92_c0_g2_i1.p:0.0046174737)81/0.968:0.0066959279,LWS_Eulimnogammarus_marituji_T285_TRINITY_DN205_c0_g1_i1.p:0.0109666841)88.6/1:0.0073308989)0/0.333:0.0000025700,LWS_Eulimnogammarus_cruentus_2_T285_TRINITY_DN626_c0_g2_i1.p:0.0183615367)89.5/0.995:0.0072807342,((LWS_Brandtia_latissima_rnaspades_NODE_5271_length_1415_cov_22.545388_g4212_i0.p:0.0183532459,LWS_Dorogostaiskia_parasitica_rnaspades_NODE_7431_length_1595_cov_440.303364_g5839_i0.p:0.0109175802)87/0.998:0.0073484418,LWS_Pallasea_cancellus_rnaspades_NODE_14485_length_1555_cov_837.298141_g9208_i0.p:0.0295969084)75.5/0.907:0.0035999038)0/0.333:0.0000020560,LWS_Eulimnogammarus_sp._gam16.4_T285_TRINITY_DN3_c0_g2_i1.p:0.0220906179)88.5/0.997:0.0108363423,(LWS_Homalogammarus_brandtii_GERE01_underscore_gi_0_gb_GERE01028233.1_.p:0.0036310706,LWS_Pallasea_sp._gam7.3_rnaspades_NODE_14618_length_1481_cov_1016.435056_g9003_i0.p:0.0000021265)99.1/1:0.0407720942)99.9/1:0.0618517666,(LWS_Eulimnogammarus_czerskii_T285_TRINITY_DN322_c0_g2_i2.p:0.0224933710,(LWS_Eulimnogammarus_verrucosus_T285_TRINITY_DN94_c0_g2_i3.p:0.0136098667,LWS_Eulimnogammarus_vittatus_T285_TRINITY_DN41_c0_g1_i2.p:0.0041604931)98.6/1:0.0220533826)0/0.333:0.0000026634)78/0.982:0.0113663474,LWS_Eulimnogammarus_sp._gam16.4_GEQB01_underscore_gi_0_gb_GEQB01030161.1_.p:0.0022418247)100/1:0.0707452124,LWS_Echiuropus_macronychus_T285_TRINITY_DN1101_c0_g1_i7.p:0.0000024058)99.8/1:0.0783652621,LWS_Echiuropus_macronychus_GEPN01_underscore_gi_0_gb_GEPN01029032.1_.p:0.0050877243)98.5/1:0.0521738188,LWS_Eulimnogammarus_cyaneus_GHHW01_underscore_gi_0_gb_GHHW01005932.1_.p:0.0395805284)100/1:0.1343593153,((((((((LWS_Acanthogammarus_godlewskii_rnaspades_NODE_8516_length_1425_cov_1297.867006_g6351_i0.p:0.0051514015,LWS_Acanthogammarus_godlewskii_T285_TRINITY_DN177_c0_g1_i1.p:0.0811917889)98.6/1:0.0354338224,(LWS_Asprogammarus_rhodophthalmus_rnaspades_NODE_16911_length_1438_cov_574.895608_g9302_i0.p:0.0864841050,LWS_Odontogammarus_calcaratus_rnaspades_NODE_14324_length_1483_cov_563.525802_g10138_i0.p:0.0960657660)88.5/0.979:0.0199462508)90.3/0.999:0.0152911178,((LWS_Eulimnogammarus_sp._gam16.4_T285_TRINITY_DN3_c0_g1_i1.p:0.0109431907,LWS_Eulimnogammarus_testaceus_T285_TRINITY_DN147_c0_g1_i1.p:0.0181998463)0/0.333:0.0000029747,LWS_Pachyschesis_branchialis_rnaspades_NODE_14762_length_1387_cov_14.541106_g11357_i0.p:0.0736111939)58.4/0.788:0.0036147263)84.3/0.994:0.0073262232,(LWS_Eulimnogammarus_cyaneus_GHHW01_underscore_gi_0_gb_GHHW01005817.1_.p:0.0116972851,(LWS_Eulimnogammarus_marituji_rnaspades_NODE_12790_length_1497_cov_730.195442_g9071_i0.p:0.0178364670,LWS_Eulimnogammarus_messerschmidtii_T285_TRINITY_DN92_c0_g1_i1.p:0.0159385894)95.5/1:0.0174936376)82.5/0.971:0.0070348562)92.9/0.999:0.0109887511,(((LWS_Brandtia_latissima_rnaspades_NODE_5286_length_1412_cov_41.836390_g4226_i0.p:0.0277154919,LWS_Dorogostaiskia_parasitica_rnaspades_NODE_7998_length_1512_cov_887.559125_g6301_i0.p:0.0391067668)95.8/1:0.0244656827,(LWS_Heterogammarus_sophianosii_rnaspades_NODE_16049_length_1419_cov_88.637226_g11448_i0.p:0.0091169046,((((((((LWS_Homalogammarus_brandtii_rnaspades_NODE_5497_length_1961_cov_4471.444038_g4129_i0.p:0.0971537541,LWS_Homalogammarus_brandtii_rnaspades_NODE_7490_length_1554_cov_5193.295017_g4129_i1.p:0.0000027276)83/1:0.0035756401,LWS_Pallasea_sp._gam7.3_rnaspades_NODE_14927_length_1454_cov_5280.097509_g9209_i0.p:0.0000022965)79.2/0.861:0.0076109830,LWS_Poekilogammarus_pictoides_rnaspades_NODE_7047_length_2678_cov_5095.716242_g2103_i6.p:0.0333840343)96.5/1:0.0280481441,LWS_Pallasea_grubei_rnaspades_NODE_12917_length_1450_cov_864.873662_g8482_i0.p:0.0083982485)86.8/0.995:0.0163677845,LWS_Pallasea_grubei_T285_TRINITY_DN396_c0_g2_i1.p:0.0621651472)93.5/1:0.0198232066,LWS_Pallasea_cancelloides_2_rnaspades_NODE_11666_length_1426_cov_143.577955_g8201_i0.p:0.0000021348)41.7/0.672:0.0064253066,LWS_Pallasea_cancelloides_T285_TRINITY_DN7_c0_g1_i4.p:0.0787515346)99.4/1:0.0422666025,LWS_Pallasea_cancellus_rnaspades_NODE_15154_length_1487_cov_1724.440195_g9658_i0.p:0.0251134925)5.2/0.589:0.0139840295)91.2/1:0.0163017707)73.1/0.917:0.0042704204,LWS_Palicarinus_puzyllii_rnaspades_NODE_13685_length_1537_cov_330.754032_g10019_i0.p:0.0108796312)98.6/1:0.0261094966)77/0.79:0.0035162362,((LWS_Eulimnogammarus_ussolzewii_T285_TRINITY_DN9_c0_g1_i1.p:0.0470159833,(LWS_Parapallasea_borowskii_rnaspades_NODE_12551_length_1412_cov_225.715334_g8942_i0.p:0.0257540117,LWS_Parapallasea_wosnessenskii_rnaspades_NODE_14118_length_1552_cov_60.408516_g10124_i0.p:0.0071425159)92.8/1:0.0232119847)49.8/0.966:0.0244441402,(LWS_Macropereiopus_parvus_rnaspades_NODE_15087_length_1557_cov_22.381963_g10228_i0.p:0.0164484557,(LWS_Ommatogammarus_albinus_T285_TRINITY_DN23423_c0_g1_i1.p:0.0494869736,LWS_Ommatogammarus_flavus_rnaspades_NODE_16559_length_1449_cov_484.447857_g11810_i0.p:0.0209436813)63/0.999:0.0367999039)98.7/1:0.0516056275)71.9/0.543:0.0047657959)77/0.989:0.0036660027,LWS_Eulimnogammarus_cruentus_rnaspades_NODE_11299_length_1460_cov_5.200567_g8041_i1.p:0.0190974339)78/0.902:0.0035698611,(LWS_Carinurus_bicarinatus_rnaspades_NODE_13407_length_1413_cov_114.502933_g9807_i0.p:0.0143709871,((LWS_Eulimnogammarus_cruentus_2_T285_TRINITY_DN626_c0_g3_i2.p:0.0237886775,(LWS_Eulimnogammarus_verrucosus_T285_TRINITY_DN94_c0_g2_i2.p:0.0034700828,LWS_Eulimnogammarus_vittatus_T285_TRINITY_DN41_c0_g1_i4.p:0.0114676039)98.9/1:0.0348686987)95.4/1:0.0226853071,LWS_Eulimnogammarus_czerskii_T285_TRINITY_DN322_c0_g3_i1.p:0.0034541155)99.9/1:0.0463794694)0/0.333:0.0000022487)71.1/0.45:0.0027505756)92.5/0.999:0.0117151032,((((LWS_Boeckaxelia_carpenterii_rnaspades_NODE_12104_length_1441_cov_4.175287_g8957_i0.p:0.0145279929,LWS_Boeckaxelia_potanini_rnaspades_NODE_8391_length_1416_cov_211.344550_g6696_i0.p:0.0034515725)96/1:0.0188748618,(LWS_Oxyacanthus_curtus_rnaspades_NODE_6944_length_1432_cov_329.817064_g5334_i0.p:0.0078024074,LWS_Oxyacanthus_sowinskii_rnaspades_NODE_8788_length_1465_cov_58.673023_g6548_i0.p:0.0185309545)95.6/1:0.0181086695)89.6/0.998:0.0105216205,((LWS_Echiuropus_macronychus_rnaspades_NODE_13593_length_1380_cov_35.486852_g8474_i0.p:0.0019343575,LWS_Echiuropus_macronychus_T285_TRINITY_DN1101_c0_g1_i5.p:0.0830982834)99.8/1:0.0658673077,(((LWS_Hyalellopsis_carinata_T285_TRINITY_DN99_c0_g1_i2.p:0.0742398780,LWS_Hyalellopsis_carinata_T285_TRINITY_DN99_c0_g2_i5.p:0.0094761559)99.9/1:0.0543729862,LWS_Hyalellopsis_stebbingi_rnaspades_NODE_8913_length_1935_cov_1089.379109_g6518_i0.p:0.0118112685)44.4/0.577:0.0033975911,(LWS_Hyalellopsis_costata_rnaspades_NODE_10835_length_1438_cov_76.008639_g8805_i0.p:0.0111556738,LWS_Hyalellopsis_setosa_rnaspades_NODE_2342_length_2911_cov_183.085604_g1733_i0.p:0.0066006399)95.5/1:0.0149291156)75.5/0.663:0.0062133905)93.4/1:0.0190628918)56.2/0.947:0.0079799332,(LWS_Eulimnogammarus_verrucosus_T285_TRINITY_DN94_c0_g2_i1.p:0.0108092494,(LWS_Eulimnogammarus_viridulus_T285_TRINITY_DN56_c0_g1_i1.p:0.0000029476,LWS_Eulimnogammarus_vittatus_T285_TRINITY_DN41_c0_g1_i1.p:0.0000025521)86.5/1:0.0074089688)95.9/1:0.0182472315)0/0.333:0.0000027410)91.9/1:0.0161992318,LWS_Micruropus_parvulus_rnaspades_NODE_12664_length_1427_cov_194.745283_g8254_i0.p:0.0443816054)50.9/0.73:0.0079279313,(((LWS_Gmelinoides_fasciatus_rnaspades_NODE_19878_length_1423_cov_1248.600437_g11517_i0.p:0.0155845251,LWS_Linevichella_vortex_rnaspades_NODE_28177_length_1400_cov_1182.236121_g13365_i0.p:0.0283810171)79.7/0.989:0.0076208473,(((LWS_Gmelinoides_fasciatus_rnaspades_NODE_20853_length_1364_cov_323.351331_g12142_i0.p:0.0639416585,((LWS_Gmelinoides_fasciatus_rnaspades_NODE_21043_length_1353_cov_148.310583_g12262_i0.p:0.0729558098,(LWS_Linevichella_vortex_rnaspades_NODE_30295_length_1313_cov_54.451741_g14484_i1.p:0.0585228458,LWS_Micruropus_wahlii_NODE_14726_length_2121_cov_414.118129_g7393_i0.p:0.0514909729)89.3/1:0.0176050040)95.5/1:0.0295143946,LWS_Linevichella_vortex_rnaspades_NODE_30293_length_1313_cov_179.967563_g14484_i0.p:0.0477425070)98.8/1:0.0401086628)77.9/0.816:0.0061219991,LWS_Linevichella_vortex_T285_TRINITY_DN2807_c0_g1_i1.p:0.0318077986)98.5/1:0.0351397609,LWS_Micruropus_glaber_rnaspades_NODE_11393_length_1567_cov_1067.988801_g8090_i0.p:0.0404044574)73.6/0.638:0.0061188371)61.8/0.794:0.0050564135,LWS_Micruropus_wahlii_NODE_26833_length_1426_cov_2197.536621_g14209_i0.p:0.0116538353)98.5/1:0.0359717334)78.1/0.982:0.0131509500,LWS_Gammarus_lacustris_rnaspades_NODE_6667_length_1591_cov_50.226329_g5020_i0.p:0.0381543213)5.2/0.547:0.0076199073,LWS_Gammarus_pisinnus_trinity285_TRINITY_DN1076_c0_g1_i1.p:0.0276620765)75.7/0.844:0.0072132727,((LWS_Gammarus_fossarum_rnaspades_NODE_37666_length_1398_cov_510.137017_g25997_i0.p:0.0000022965,LWS_Gammarus_wautieri_rnaspades_NODE_26233_length_1437_cov_320.067647_g20937_i0.p:0.0000022965)98.7/1:0.0388343650,LWS_Gammarus_pulex_rnaspades_NODE_29624_length_1355_cov_371.905321_g22036_i2.p:0.0221849465)5.6/0.546:0.0095980551)89/0.988:0.0217278853,(LWS_1_partial_Gammarus_minus_AGM14582.1:0.0060769425,LWS_Gammarus_minus_rnaspades_NODE_10663_length_2626_cov_269.842288_g8157_i0.p:0.0000026303)99.9/1:0.0654426724)99.2/1:0.0620608994,(LWS_Gammarus_chevreuxi_GFCV01_underscore_gi_0_gb_GFCV01037960.1_.p:0.0000021077,LWS_Gammarus_chevreuxi_HADC01_underscore_gi_1065087158_gb_HADC01000190.1_.p:0.0839502025)97.5/1:0.0522576513)83/0.998:0.0532605727,((LWS_Echinogammarus_berilloni_rnaspades_NODE_20359_length_1516_cov_395.887422_g14582_i0.p:0.1075079269,(LWS_Hyalella_azteca_rnaspades_NODE_14955_length_1692_cov_245.674924_g7805_i0.p:0.1236710998,LWS_Talitrus_saltator_GDUJ01_underscore_gi_0_gb_GDUJ01056750.1_.p:0.0950687359)99.9/1:0.1618823807)41.8/0.854:0.0247397501,(LWS_Echinogammarus_veneris_GARO01_underscore_gi_595402087_gb_GARO01000858.1_.p:0.0378047366,((LWS_Eogammarus_possjeticus_GGQT01_underscore_gi_0_gb_GGQT01135526.1_.p:0.1690007891,LWS_Melita_plumulosa_GAKD01_underscore_gi_510195112_gb_GAKD01007002.1_.p:0.3348409739)85.5/0.994:0.0450323539,LWS_Marinogammarus_marinus_rnaspades_NODE_19012_length_1820_cov_488.104418_g14010_i0.p:0.0226556035)85.6/0.996:0.0280115997)95.7/1:0.0479857328)57.2/0.801:0.0508823575)98/1:0.4677935557,LWS_Gammarus_pulex_GHCO01_underscore_gi_0_gb_GHCO01189193.1_.p:1.4097759369)31.3/0.702:0.3849189918,((MWS_Gammarus_fossarum_GHDA01_underscore_gi_0_gb_GHDA01249023.1_.p:4.7794277792,LWS_Hyalella_azteca_rnaspades_NODE_26774_length_987_cov_2.126316_g14561_i0.p:7.8882519618)99.7/1:5.9962457555,LWS_Talitrus_saltator_GDUJ01_underscore_gi_0_gb_GDUJ01054881.1_.p:5.2115489551)76.4/0.743:0.7918535006)52.8/0.907:0.7136499759,((((((MWS_Echinogammarus_berilloni_rnaspades_NODE_12930_length_2553_cov_4.034733_g9126_i0.p:0.1102326474,((MWS_Gammarus_fossarum_rnaspades_NODE_21020_length_2284_cov_5.689624_g13860_i0.p:0.0040178052,MWS_Gammarus_wautieri_rnaspades_NODE_16213_length_2223_cov_4.205033_g12503_i0.p:0.0192404415)95.4/1:0.0308491709,MWS_Gammarus_pulex_rnaspades_NODE_19291_length_2134_cov_5.310647_g14406_i0.p:0.0538338615)100/1:0.1307596452)82.6/0.995:0.0331570332,MWS_Marinogammarus_marinus_rnaspades_NODE_13177_length_2610_cov_11.026451_g9548_i0.p:0.0450056599)90.4/1:0.0363283891,MWS_Gammarus_chevreuxi_rnaspades_NODE_7568_length_2736_cov_11.600670_g4614_i0.p:0.1041942744)99.9/1:0.1795083993,MWS_Parhyale_hawaiensis_rnaspades_NODE_16060_length_1441_cov_89.490043_g9184_i0.p:0.1103684046)95.6/1:0.0978034337,MWS_Talitrus_saltator_rnaspades_NODE_3502_length_2869_cov_1077.475532_g2674_i0.p:0.1428798682)74.1/0.894:0.0630343942,MWS_Hyalella_azteca_rnaspades_NODE_3860_length_3567_cov_79.396884_g2165_i0.p:0.0697627235)99.8/1:1.4200758819)96.9/1:1.9944483366,VERL_Talitrus_saltator_GDUJ01_underscore_gi_0_gb_GDUJ01037444.1_.p:9.4032385064);

TIME STAMP
----------

Date and time: Sat Oct 17 16:13:49 2020
Total CPU time used: 853.099 seconds (0h:14m:13s)
Total wall-clock time used: 853.188 seconds (0h:14m:13s)

